<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <title>My AngularJS App</title>
    <link rel="stylesheet" href="app/css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/authService.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/registerController.js"></script>
    <script src="app/controllers/productController.js"></script>
    <script src="app/controllers/verify2FAController.js"></script>
    <script src="app/controllers/verifyControllerQR.js"></script>
    <script src="app/controllers/emailController.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQutmT0oBhNpReqJPqQhSIjVVpRHysFMqzEZQ&s"); /* Replace with your background image */
        background-size: cover;
        background-position: center;
        color: white;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: rgba(
          0,
          123,
          255,
          0.8
        ); /* Semi-transparent background */
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      .navbar a:hover {
        text-decoration: underline;
      }

      .navbar-left {
        margin-right: auto;
      }

      .navbar-right {
        display: flex;
        align-items: center;
      }

      .logo {
        height: 50px; /* Adjust logo size as needed */
        margin-right: 15px; /* Space between logo and title */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to My AngularJS App</h1>
    </div>
    <nav class="navbar">
      <div class="navbar-left">
        <a href="#!/products">Product List</a>
      </div>
      <div class="navbar-right">
        <a href="#!/login">Login</a>
        <a href="#!/register" ng-if="!isLoggedIn">Register</a>
      </div>
    </nav>
    <ng-view></ng-view>
  </body>
</html>
