<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    />
    <title>Đăng Nhập</title>
    <style>
      .container {
        display: flex; /* Thiết lập flexbox cho container */
        justify-content: center; /* Căn giữa theo chiều ngang */
        align-items: center; /* Căn giữa theo chiều dọc */
        height: 100%; /* Chiều cao 100% của body */
      }

      .card {
        width: 100%; /* Đảm bảo card chiếm toàn bộ chiều rộng */
        max-width: 400px; /* Chiều rộng tối đa */
        border-radius: 10px; /* Bo góc */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Bóng đổ */
        padding: 20px; /* Thêm padding cho card */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <article class="card-body">
          <h4 class="card-title text-center mb-4 mt-1">Đăng Nhập</h4>
          <hr />
          <form ng-submit="login()">
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-user"></i>
                  </span>
                </div>
                <input
                  class="form-control"
                  placeholder="Email"
                  ng-model="email"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-lock"></i>
                  </span>
                </div>
                <input
                  class="form-control"
                  type="password"
                  placeholder="Mật khẩu"
                  ng-model="password"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">
                Đăng Nhập
              </button>
            </div>
          </form>
        </article>
      </div>
    </div>
  </body>
</html>
